{
  "name": "copy-of-ai-script-to-slides-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
